
<!DOCTYPE html>
<html>
  
  <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8">
    <title<Calculator</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="calculator">
        <input type="text" id="result" disabled>
        <button onclick="ClearResult()">C</button>
        <button onclick="calculate()">=</button>
        <button onclick="addToResult('+')">+</button>
        <button onclick="addToResult('-')">-</button>
        <button onclick="addToResult('*')">*</button>
        <button onclick="addToResult('/')">/</button>
        <button onclick="addToResult('7')">7</button>
        <button onclick="addToResult('8')">8</button>
        <button onclick="addToResult('9')">9</button>
        <button onclick="addToResult('4')">4</button>
        <button onclick="addToResult('5')">5</button>
        <button onclick="addToResult('6')">6</button>
        <button onclick="addToResult('1')">1</button>
        <button onclick="addToResult('2')">2</button>
        <button onclick="addToResult('3')">3</button>
        <button onclick="addToResult('0')">0</button>
        <button onclick="addToResult('.')">.</button>
      </div>
      <script src="script.js"></script>
    </body>
    </html>
        
    
    
    


